<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Eliza ~ Probably a good bot</title>
  <style>
    body {
      display: flex;
      flex-flow: column;
      width: 100vw;
      height: 100vh;
      background: #17181a;
      color: whitesmoke;
    }

    a {
      color: #dc3545;
    }

    a:hover {
      color: #dc3545;
      filter: brightness(0.825);
    }

    .navbar {
      flex: 0 1 auto;
      border-radius: 1.25rem;
      background: #1f2023;
    }

    .navbar-brand {
      line-height: 0;
      font-size: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    main {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container py-4" style="padding-top: 1.25rem !important; padding-bottom: 1.25rem !important;">
  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-brand">
        <img src="https://cdn.discordapp.com/app-icons/706855160453791784/6d0dd9587a6cdb24c1e432a09014d0f5.webp" alt="" width="40" height="40" class="rounded-circle" style="margin-right: 0.3125rem;">
        This website is currently under construction.
      </div>
    </div>
  </nav>
</div>
<main>
  <div class="container py-4">
    <div class="p-5 mb-4">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Eliza</h1>
        <p class="col-md-8 fs-4">
          Intelligent. Performant. Reliable.<br>
          <a href="https://discord.com/oauth2/authorize?client_id=706855160453791784&scope=bot%20applications.commands&permissions=275183168609">Take your Discord server to the next level.</a>
        </p>
      </div>
    </div>
  </div>
</main>
</body>
</html>