<header id="jumbotron__header">
  <div id="burger">
    <svg id="burger__svg">
      <defs>
        <filter id="gooey-filter">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur"></feGaussianBlur>
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooey-filter"></feColorMatrix>
          <feComposite in="SourceGraphic" in2="gooey-filter" operator="atop"></feComposite>
        </filter>
      </defs>
    </svg>

    <input id="burger__checkbox" type="checkbox">

    <div id="burger__layers">
      <div class="burger__layer" id="burger__layer--first"></div>
      <div class="burger__layer burger__layer--not-first" id="burger__layer--second"></div>
      <div class="burger__layer burger__layer--not-first" id="burger__layer--third"></div>
    </div>
  </div>
</header>